<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Unika - Responsive One Page HTML5 Template</title>
		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->



        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="stylesheet" href="css/whatsap.css">
<link rel="stylesheet" type="text/css" href="popupimage/fs-gal.css" />

<style type="text/css">
      .fs-gal {
              width: 25%;
              height: auto;
              float: left;
          }
      </style>







<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Stylesheets-->
<link rel="stylesheet" type="text/css" href="open/css/style.css">
<!--Responsive-->
<link rel="stylesheet" type="text/css" href="open/css/responsive.css">
<!--Animation-->
<link rel="stylesheet" type="text/css" href="open/css/animate.css">
<!--Prettyphoto-->
<link rel="stylesheet" type="text/css" href="open/css/prettyPhoto.css">
<!--Font-Awesome-->
<link rel="stylesheet" type="text/css" href="open/css/font-awesome.css">
<!--Owl-Slider-->
<link rel="stylesheet" type="text/css" href="open/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="open/css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="open/css/owl.transitions.css">

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="menu"  >
                <div class="navbar navbar-default navbar-fixed-top" style="background-color:#2d3035;">
                  <div class="container">
                    <div class="container-fluid">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header" >
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="#menu"><img src="open/images/Logo/0.png" alt=""></a> </div>
                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                        <ul class="nav navbar-nav">
                            <li ><a class="scroll" href="index.html">ANASAYFA</a></li>
                            <li class="active"><a class="scroll" href="galery.html">GALERİ</a></li>
                            <li><a class="scroll" href="question.html">KUMLAMAYA DAİR?</a></li>
                            <li><a class="scroll" href="about.html">HAKKIMIZDA</a></li>
                            <li><a class="scroll" href="contact.html">İLETİŞİM</a></li>
                        </ul>
                      </div>
                      <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                  </div>
                </div>
              </header>
            <!-- ========= END HEADER =========-->
            
            
            
            
        	<!-- Begin text carousel intro section -->
		<!--Slider-Start--><br><br><br>

    <section id="portfolio-section" class="page bg-style1">
            	<div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                <!-- Begin page header-->
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                            <h2>GALERİ</h2>
                                            <div class="devider"></div>
                                            <p class="subtitle">TÜRKİYE'NİN HER YERİNDEYİZ...</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End page header-->
                                <div class="portfoloi_content_area" >
                                    <div class="portfolio_menu" id="filters">
                                        <ul>
                                            <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">TÜMÜ</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".tas">TAŞ KUMLAMA</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".ahsap" >AHŞAP KUMLAMA</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".mermer">MERMER KUMLAMA</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".metal">METAL&AĞIR METAL KUMLAMA</a></li>
                                        </ul>
                                    </div>
                                    <div class="portfolio_content">
                                        <div class="row"  id="portfolio">
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/taskumlama.jpg" alt="Example Image 1" data-url="img/beforAfterr/taskumlama.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
       
                                                    
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 metal">
                                                <div class="portfolio_single_content">
                                                    <img class="fs-gal" src="img/beforAfterr/metalkumlama.jpg"  title="Example Image 2" data-url="img/beforAfterr/metalkumlama.jpg" /><!-- The title tag can be used as well. -->
                                                    
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 ahsap">
                                                <div class="portfolio_single_content">
                                                  <img class="fs-gal" src="img/beforAfterr/ahsap.jpg" alt="Example Image 1" data-url="img/beforAfterr/ahsap.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                    
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 mermer">
                                                <div class="portfolio_single_content">
                                                           <img class="fs-gal" src="img/beforAfterr/mermerkum.jpg" alt="Example Image 1" data-url="img/beforAfterr/mermerkum.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                   
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/9.jpg" alt="Example Image 1" data-url="img/beforAfterr/9.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                    
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/8.jpg" alt="Example Image 1" data-url="img/beforAfterr/8.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                    
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/12.JPG" alt="Example Image 1" data-url="img/beforAfterr/12.JPG" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                   
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/11.jpg" alt="Example Image 1" data-url="img/beforAfterr/11.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/17.jpg" alt="Example Image 1" data-url="img/beforAfterr/17.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 metal">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/009.jpg" alt="Example Image 1" data-url="img/beforAfterr/009.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/002.jpg" alt="Example Image 1" data-url="img/beforAfterr/002.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 metal">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/13.jpg" alt="Example Image 1" data-url="img/beforAfterr/13.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                    <img class="fs-gal" src="img/beforAfterr/14.JPG" alt="Example Image 1" data-url="img/beforAfterr/14.JPG" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 metal">
                                                <div class="portfolio_single_content">
                                                    <img class="fs-gal" src="img/beforAfterr/15.JPG" alt="Example Image 1" data-url="img/beforAfterr/15.JPG" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                    <img class="fs-gal" src="img/beforAfterr/004.jpg" alt="Example Image 1" data-url="img/beforAfterr/004.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/16.jpg" alt="Example Image 1" data-url="img/beforAfterr/16.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 mermer">
                                                <div class="portfolio_single_content">
                                                    <img class="fs-gal" src="img/beforAfterr/4.jpeg" alt="Example Image 1" data-url="img/beforAfterr/4.jpeg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/003.jpg" alt="Example Image 1" data-url="img/beforAfterr/003.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 ahsap">
                                                <div class="portfolio_single_content">
                                                    <img class="fs-gal" src="img/beforAfterr/1.jpeg" alt="Example Image 1" data-url="img/beforAfterr/1.jpeg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/010.jpg" alt="Example Image 1" data-url="img/beforAfterr/010.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/012.jpg" alt="Example Image 1" data-url="img/beforAfterr/012.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/001.jpg" alt="Example Image 1" data-url="img/beforAfterr/001.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 mermer">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/008.jpg" alt="Example Image 1" data-url="img/beforAfterr/008.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/006.jpg" alt="Example Image 1" data-url="img/beforAfterr/006.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/007.jpg" alt="Example Image 1" data-url="img/beforAfterr/007.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 tas">
                                                <div class="portfolio_single_content">
                                                     <img class="fs-gal" src="img/beforAfterr/013.jpg" alt="Example Image 1" data-url="img/beforAfterr/013.jpg" /><!-- Alt tags can be used to display info in the gallery viewer. -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
  
        <div class="fs-gal-view">
            <h1></h1>
            <img class="fs-gal-prev fs-gal-nav" src="popupimage/prev.svg" alt="Previous picture" title="Previous picture" />
            <img class="fs-gal-next fs-gal-nav" src="popupimage/next.svg" alt="Next picture" title="Next picture" />
            <img class="fs-gal-close" src="popupimage/close.svg" alt="Close gallery" title="Close gallery" />
                        <img class="fs-gal-main" src="" alt="" />
         
        </div>
         
                
                
          
            
        <!-- Begin contact section -->
        <section id="contact-section" class="page text-white parallax" style="background-image: url(img/map-bg.jpg);">
            <div class="cover"></div>

            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown">
                        <h2>İLETİŞİM</h2>
                        <div class="devider"></div>
                        <p class="subtitle">BİZİMLE İLETİŞİME GEÇİN..</p>
                    </div>
                </div>
            </div>
            <!-- End page header-->

            <div class="contact wow bounceInRight">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-sm-6 col-md-4">
                            <h4>KULLANDIĞIMIZ SAYFALAR</h4>
                            <ul class="imp-links">
                                <li><a href="">ANASAYFA</a></li>
                                <li><a href="">HİZMETLERİMİZ</a></li>
                                <li><a href="">REFERANSLARIMIZ</a></li>
                                <li><a href="">HAKKIMIZDA</a></li>
                                <li><a href="">İLETİŞİM</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-sm-6 col-md-4">
                            <div class="contact-info">
                                <h4>ADRESİMİZ</h4>
                                <ul class="contact-address">
                                    <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; Cumhuriyet Cad. Dede İş Merkezi/ Erzurum</li>
                                    <li><a href="tel:+905354622881" style="color:white;"><i  class="fa fa-phone"></i>&nbsp; 0535 462 2881</a></li>
                                    <li><a href="mailto:info@sanatkumlama.com" style="color:white;"><i s class="fa fa-envelope"></i>&nbsp; info@sanatkumlama.com</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-12 col-sm-6 col-md-4">
                            <div class="contact-form">
                                <h4>BİZE YAZIN</h4>
                                <form role="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control input-lg" placeholder="ADINIZ" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control input-lg" placeholder="E-mail" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control input-lg" rows="5" placeholder="MESAJINIZ.." required></textarea>
                                    </div>
                                    <button type="submit" class="btn wow bounceInRight">GÖNDER</button>
                                </form>
                            </div>
                        </div>

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
        </section>
            <!-- Begin footer -->
             <!-- End contact section -->
       

        <footer class="text-off-white">
            <div class="footer">
                <div class="container text-center wow fadeIn">
                    <p class="copyright" style="color:white">TELİF HAKKI &copy; 2021 - SANAT KUMLAMA & İNSAAT -- TÜM HAKLARI SAKLIDIR.
                    </p>
                </div>
            </div>
        </footer>
        <!-- Begin prices section -->
        <!-- Scroll to top button -->


        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>

        <script type="text/javascript" src="popupimage/fs-gal.js"></script>



                
 

</div>

    </body> 
        
            
</html>
